NEXTAUTH_URL= "http://localhost:3000"
NEXTAUTH_SECRET="abcd1234"
MONGO_URL=mongodb+srv://tharidhuphigera:P1JJiXPPo7k3ooSE@cluster0.s8fqejr.mongodb.net/CalzoneCapital?retryWrites=true&w=majority

REACT_APP_API_KEY=cm4748hr01qu6hdae6hgcm4748hr01qu6hdae6i0