NEXTAUTH_URL= "http://localhost:3000"
NEXTAUTH_SECRET="abcd1234"
MONGO_URL=mongodb+srv://supervisor:9KA6zgDE4WQaxHIG@cluster0.s8fqejr.mongodb.net/CalzoneCapital?retryWrites=true&w=majority&appName=Cluster0

REACT_APP_API_KEY=cm4748hr01qu6hdae6hgcm4748hr01qu6hdae6i0

USER_API_URL=http://localhost:5000
